ManifestFileVersion: 0
CRC: 178815668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c32f7b485e22fceb0f829f594ba6404e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/mobdebug.lua.bytes
- Assets/temp/Lua/list.lua.bytes
- Assets/temp/Lua/slot.lua.bytes
- Assets/temp/Lua/LuaBaseBehaviourInjector.lua.bytes
- Assets/temp/Lua/typeof.lua.bytes
- Assets/temp/Lua/TestCo.lua.bytes
- Assets/temp/Lua/ltn12.lua.bytes
- Assets/temp/Lua/Main.lua.bytes
- Assets/temp/Lua/event.lua.bytes
- Assets/temp/Lua/socket.lua.bytes
- Assets/temp/Lua/TestLua.lua.bytes
- Assets/temp/Lua/Luabehaviour.lua.bytes
- Assets/temp/Lua/mime.lua.bytes
- Assets/temp/Lua/tolua.lua.bytes
- Assets/temp/Lua/TestLua2.lua.bytes
- Assets/temp/Lua/tt.lua.bytes
- Assets/temp/Lua/luabehaviourTemplate.lua.bytes
- Assets/temp/Lua/arrayTest.lua.bytes
- Assets/temp/Lua/TestEnum.lua.bytes
- Assets/temp/Lua/dic.lua.bytes
Dependencies: []
