ManifestFileVersion: 0
CRC: 3131897990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d543b00c813f3fd43f62053a64dfbd49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6724eb4c0842e3529c2bc1a5d193251f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Game/Texture/02.jpg
- Assets/Game/Texture/01.jpg
- Assets/Game/Materials/cube.mat
Dependencies: []
