ManifestFileVersion: 0
CRC: 4095047407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f4cec27bc6f6975a2fd5cc0900e326a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63b3f594f2a4afd78cf7b8b6e9609062
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4195aae8bb69aab4faea8c66ee053e01, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Res/GUI/MainUI.prefab
Dependencies:
- D:/UnityWorkSpace/TestWorkSpace/tolua-master/Assets/StreamingAssets/Win/game/res/model/cube.unity3d
- D:/UnityWorkSpace/TestWorkSpace/tolua-master/Assets/StreamingAssets/Win/game/res/temp.unity3d
