ManifestFileVersion: 0
CRC: 1473940277
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game/res/gui/mainui.unity3d
      Dependencies:
        Dependency_0: game/res/model/cube.unity3d
        Dependency_1: game/res/temp.unity3d
    Info_1:
      Name: game/res/model/cube.unity3d
      Dependencies:
        Dependency_0: game/res/temp.unity3d
    Info_2:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_3:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_4:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_5:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_6:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_7:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_8:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_9:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_10:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_11:
      Name: lua.unity3d
      Dependencies: {}
    Info_12:
      Name: game/res/temp.unity3d
      Dependencies: {}
    Info_13:
      Name: scene/maingame.unity3d
      Dependencies: {}
    Info_14:
      Name: scene/testco.unity3d
      Dependencies: {}
    Info_15:
      Name: scene/testloadassetbundle.unity3d
      Dependencies: {}
